body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
    position: relative;
}

header h1 {
    margin-bottom: 0.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff9900;
}

h1, h2 {
    margin: 0;
    padding: 0.5em;
}

section.hero img, section.content img {
    width: 100%;
    height: auto;
   

}

section.content {
    padding: 5em;
}

section.text{
    padding: 1em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input, form textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    width: 100%;
}

button {
    background-color: #333;
    color: white;
    padding: 1em;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;    
    bottom: 0;
    background-color: #f1f1f1;
    padding: 1em;
    text-align: center;
    color: #555;
}

/* Additional styles for the image gallery */
.gallery {
    padding: 2em;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    margin: 2em 0;
}

.gallery-item {
    border: 2px solid #ddd;
    padding: 5px;
    background-color: #fff;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

h1, h2 {
    margin: 0.5em 0;
}
